{
  "name": "wohnparc/moeware-client",
  "description": "The PHP client library for the Moeware GraphQL API",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Wohnparc Dev Team",
      "email": "dev@wohnparc.de"
    }
  ],
  "config": {
    "platform": {
      "php": "8.0.27"
    },
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  },
  "require": {
    "php": ">=8.0",
    "softonic/graphql-client": "^2.2"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5",
    "pestphp/pest": "^v1.22",
    "phpstan/phpstan": "^1.9",
    "friendsofphp/php-cs-fixer": "^3.13",
    "dominikb/composer-license-checker": "^2.4",
    "comcast/php-legal-licenses": "^1.2"
  },
  "autoload": {
    "psr-4": {
      "Wohnparc\\Moeware\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  }
}
